%TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*%
%TF.CreationDate,2023-11-11T14:32:32+05:30*%
%TF.ProjectId,DevBoard,44657642-6f61-4726-942e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2023-11-11 14:32:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.000000X2.500000*%
%ADD11R,2.500000X5.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,P2*%
X137920800Y-111201200D03*
%TD*%
%TO.C,PG4*%
X207895400Y-178054000D03*
%TD*%
%TO.C,P7*%
X312920800Y-111201200D03*
%TD*%
%TO.C,PG3*%
X172895400Y-178054000D03*
%TD*%
%TO.C,P1*%
X102920800Y-111201200D03*
%TD*%
%TO.C,P4*%
X207920800Y-111201200D03*
%TD*%
D11*
%TO.C,PD1*%
X94513400Y-145923000D03*
%TD*%
D10*
%TO.C,PG5*%
X242895400Y-178054000D03*
%TD*%
%TO.C,P3*%
X172920800Y-111201200D03*
%TD*%
%TO.C,PG7*%
X312895400Y-178054000D03*
%TD*%
%TO.C,P6*%
X277920800Y-111201200D03*
%TD*%
%TO.C,P5*%
X242920800Y-111201200D03*
%TD*%
%TO.C,PG2*%
X137895400Y-178054000D03*
%TD*%
%TO.C,PG6*%
X277895400Y-178054000D03*
%TD*%
D11*
%TO.C,PD2*%
X322580000Y-144805400D03*
%TD*%
D10*
%TO.C,PG1*%
X102895400Y-178054000D03*
%TD*%
M02*
